server {
  listen       80;
  listen       [::]:80;
  server_name  _;

  root /usr/share/nginx/html;

  etag on;
  gzip on;

  location / {
    index     index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /_nuxt/ {
    expires    max;
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files  $uri $uri/ =404;
  }

}
