server {
    listen       80;
    listen       [::]:80;
    server_name  _;

    location / {
        return 301 "https://amanbol.kz/appeal2024?utm_source=queer.kz";
        # root   /usr/share/nginx/html;
        # index  index.html index.htm;
        # try_files $uri $uri/ /index.html;
    }
}
