server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page  404 500 502 503 504  /error.html;
    
    location = /error.html {
        root   /usr/share/nginx/html;
    }
}
