server {
  listen       80;
  listen       [::]:80;
  server_name  _;

  root /usr/share/nginx/html;

  etag on;
  gzip on;

  # Prevent logs
  access_log off;
  error_log /dev/null crit;

  location / {
    index     index.html index.htm;
    try_files $uri $uri/index.html =404;
    add_header Cache-Control "public, max-age=300, must-revalidate";
  }

  location ~ ^(.+)/$ {
    try_files $uri $uri/ /$1/index.html =404;
  }

  location /_nuxt/ {
    expires    max;
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files  $uri $uri/ =404;
  }

}
